# food-delivery-mobile-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/hu/kvcspt/mobilalkfejl_kotprog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/kvcspt/mobilalkfejl_kotprog/: CartActivity.java  FoodListActivity.java  LoginActivity.java  MainActivity.java  OrderReminderReceiver.java  ProfileActivity.java  RegistrationActivity.java
app/src/main/java/hu/kvcspt/mobilalkfejl_kotprog/adapters/: CartAdapter.java  FoodAdapter.java  OrderAdapter.java
app/src/main/java/hu/kvcspt/mobilalkfejl_kotprog/interfaces/: FirestoreUserCallback.java
app/src/main/java/hu/kvcspt/mobilalkfejl_kotprog/models/: Cart.java  CartItem.java  CartManager.java  FoodItem.java  Order.java  User.java
app/src/main/res/layout/: activity_cart.xml  activity_foodlist.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_registration.xml  cart_item.xml  food_item.xml  order_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hu/kvcspt/mobilalkfejl_kotprog/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
